C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.GeneratedMSBuildEditorConfig.editorconfig
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.AssemblyInfoInputs.cache
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.AssemblyInfo.cs
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.csproj.CoreCompileInputs.cache
C:\AWD 1115\Project 1\bin\Debug\net8.0\Project 1.exe
C:\AWD 1115\Project 1\bin\Debug\net8.0\Project 1.deps.json
C:\AWD 1115\Project 1\bin\Debug\net8.0\Project 1.runtimeconfig.json
C:\AWD 1115\Project 1\bin\Debug\net8.0\Project 1.dll
C:\AWD 1115\Project 1\bin\Debug\net8.0\Project 1.pdb
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.dll
C:\AWD 1115\Project 1\obj\Debug\net8.0\refint\Project 1.dll
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.pdb
C:\AWD 1115\Project 1\obj\Debug\net8.0\Project 1.genruntimeconfig.cache
C:\AWD 1115\Project 1\obj\Debug\net8.0\ref\Project 1.dll
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\bin\Debug\net8.0\Project 1.exe
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\bin\Debug\net8.0\Project 1.deps.json
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\bin\Debug\net8.0\Project 1.runtimeconfig.json
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\bin\Debug\net8.0\Project 1.dll
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\bin\Debug\net8.0\Project 1.pdb
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.GeneratedMSBuildEditorConfig.editorconfig
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.AssemblyInfoInputs.cache
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.AssemblyInfo.cs
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.csproj.CoreCompileInputs.cache
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.sourcelink.json
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.dll
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\refint\Project 1.dll
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.pdb
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\Project 1.genruntimeconfig.cache
C:\AWD 1115\awd1115-coursework-Alexanderhuckleba\Labs\CH01\Project 1\obj\Debug\net8.0\ref\Project 1.dll
